[tox]
minversion = 3.8
envlist = py38, py39 #  flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip  # install pip
    pip install -U numpy # pyspike github workflow debug
    pip install -r requirements.txt  # install requirements
    pytest # run pytest on test units